spring.datasource.url=mysql://b3bea110144506:5b8f5f9f@us-cdbr-east-05.cleardb.net/heroku_0863dc27a5dacce?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# mysql --host=us-cdbr-east-05.cleardb.net --user=b3bea110144506 --password=5b8f5f9f --reconect=heroku_0863dc27a5dacce < curso_spring.sql